$page-padding: 3.14vw;

section.h-sobre {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 0 $page-padding*2;
	margin-bottom: 80px;

	h1 {
		font-size: 4em;
	}

	& > p {
		width: 60%;
	}

	& .contato-btn {
		display: block;
		width: fit-content;
		text-transform: uppercase;
		position: relative;
		transition: all 150ms ease;
		
		&::after {
			transition: all 220ms ease;
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 0%;
			height: 100%;
			// background-color: var(--main-color);
			background-image: url("/img/mail.webp");
			background-repeat: repeat;
			background-attachment: fixed;
			background-size: 50px;
			mix-blend-mode: difference;
			z-index: 11;
		}
		
		&:hover::after {
			width: 100%;
		}
	}
}

canvas.gameCanvas {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;

}
div.canvas-overlay {
	display: block;
	position: absolute;
	top: 0; left: 0;
	background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.525630235004158) 44%, rgba(0,0,0,0.5004201509705445) 100%);
	width: 100%;
	height: 100vh;
	z-index: 2;
}

section.h-trabalhos {
	// text-align: center;
	padding: 0 $page-padding*2;
}

div.card-ct {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: var(--medium);
	row-gap: var(--large);

	& > div {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

div.card {
	width: 250px;
	height: 350px;
	padding: var(--medium);
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	image-rendering: crisp-edges;
	position: relative;
	transition: all 240ms ease;
	text-align: center;

	& .overlay {
		display: block;
		position: absolute;
		top: 0; left: 0;
		background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.1) 44%, rgba(0,0,0,0) 100%);
		width: 100%;
		height: 100%;
		z-index: 2;
	}

	& .border {
		transition: all 220ms ease;
		background: none;
		scale: 0.95;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;
		text-align: center;
		position: absolute;
		top: -9px; left: -7px;
		width: calc(100% + 14px); height: calc(100% + 14px);
		padding: var(--medium);
		background-color: #fefefe;
		overflow: hidden;
		pointer-events: none;
		color: black;

		clip-path: inset(100% 0 0 0);

		& a {
			color: black;
			text-decoration: underline;
			padding: 5px 7px;
		}
	}

	&:hover {
		& .border {
			pointer-events: all;
			clip-path: inset(0 0 0 0);
		}
	}
}

footer {
	padding: 80px 3.14vw;
	text-align: center;
	margin-top: 80px;

	& ul {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: var(--medium);

		& img {
			width: 50px;
			image-rendering: crisp-edges;
		}
	}
}

@media only screen and (max-width: 760px) {
	section.h-sobre {
		& > p {
			width: 100%;
		}
	}

	div.card-ct {
		grid-template-columns: repeat(1, 1fr);
	}
}